+画面への出力
-基本的な画面出力
|移動,"XX,YYに","GUI部品初期配置位置を移動する",4,gui_move,命令,ModuleSwf
|表示,"Sを|Sと|Sで|Sの","画面にSを表示する(実際はラベルを作成してIDを返す)",106,print,命令,ModuleSwf
|線,"X1,Y1からX2,Y2へ|Y2に|Y2まで","線を引く",10,draw_line,命令,ModuleSwf
|四角,"X1,Y1からX2,Y2へ|Y2に|Y2まで","四角形(矩形)を描画する",11,draw_rectangle,命令,ModuleSwf
|円描画,"X1,Y1からX2,Y2へ|Y2に|Y2まで","円を描画する",12,draw_circle,命令,ModuleSwf
|多角形,"ARRAYの","多角形を描画する",13,draw_poly,命令,ModuleSwf
|画面クリア,"","描画対象に描画された内容を消去する",14,draw_clear,命令,ModuleSwf
|ブロック描画,"W,HでDATAを","幅W,高さHを1ブロックとして二次元配列DATAを描画する",15,draw_blocks,命令,ModuleSwf
|マウス落書モード開始,"","マウスで画面に落書できるようにする",16,draw_mousepen_start,命令,ModuleSwf
|マウス落書モード終了,"","マウスで画面に落書モードを終了する",17,draw_mousepen_end,命令,ModuleSwf
|RGB,"R,G,B","Red,Green,Blueの3色を混ぜたカラーコードを返す",36,rgb,命令,ModuleSwf
-描画に関する設定
|線色設定,"COLORに","線色を指定",20,draw_setLineColor,命令,ModuleSwf
|線色取得,"","線色を取得",21,draw_getLineColor,命令,ModuleSwf
|線太さ設定,"Wに","線太さを指定",22,draw_setLineWidth,命令,ModuleSwf
|線太さ取得,"","線の太さを取得",23,draw_getLineWidth,命令,ModuleSwf
|塗り色設定,"COLORに","塗り色を指定",24,draw_setFillColor,命令,ModuleSwf
|塗り色取得,"","塗り色を取得",25,draw_getFillColor,命令,ModuleSwf
|透明度設定,"PERCENTに","塗り透明度を指定",26,draw_setAlpha,命令,ModuleSwf
|透明度取得,"","塗り透明度を取得",27,draw_getAlpha,命令,ModuleSwf
|描画対象設定,"OBJが|OBJに|OBJへ","描画対象オブジェクトを指定",28,draw_setTarget,命令,ModuleSwf
|描画対象取得,"","描画対象オブジェクトのIDを返す",29,draw_getTarget,命令,ModuleSwf
|フォントサイズ設定,"SIZEに|SIZEへ","フォントサイズを設定",30,font_setSize,命令,ModuleSwf
|フォントサイズ取得,"","フォントサイズを取得",31,font_getSize,命令,ModuleSwf
|フォント色設定,"COLに|COLへ","フォント色(0xRRGGBB)を設定",32,font_setColor,命令,ModuleSwf
|フォント色取得,"","フォント色を取得",33,font_getColor,命令,ModuleSwf
|フォント種類設定,"NAMEに|NAMEへ","フォント種類(「_ゴシック」など)を設定",34,font_setName,命令,ModuleSwf
|フォント種類取得,"","フォント種類を取得",35,font_getName,命令,ModuleSwf
|線太さ,"","",,,アクセサ,
|線色,"","",,,アクセサ,
|塗り色,"","",,,アクセサ,
|透明度,"","",,,アクセサ,
|描画対象,"","",,,アクセサ,
|フォントサイズ,"","",,,アクセサ,
|フォント色,"","",,,アクセサ,
|フォント種類,"","",,,アクセサ,
-色の名前
|黒色,"0x000000","",-1,,定数,
|赤色,"0xFF0000","",-1,,定数,
|青色,"0x0000FF","",-1,,定数,
|黄色,"0xFFFF00","",-1,,定数,
|緑色,"0x00FF00","",-1,,定数,
|紫色,"0xFF00FF","",-1,,定数,
|水色,"0x00FFFF","",-1,,定数,
|白色,"0xFFFFFF","",-1,,定数,
-部品の作成
|ラベル作成,"TEXTの|TEXTで","TEXTのラベルを作成して、IDを返す",100,create_label,命令,ModuleSwf
|エディタ作成,"TEXTの|TEXTで","TEXTの内容でエディタを作成して、IDを返す",101,create_edit,命令,ModuleSwf
|リスト作成,"ITEMSの|ITEMSで","ITEMSを持つリストを作成して、IDを返す",102,create_list,命令,ModuleSwf
|スプライト作成,"","スプライトを作成して、IDを返す",103,create_sprite,命令,ModuleSwf
|メモ作成,"TEXTの|TEXTで","TEXTの内容でメモを作成して、IDを返す",104,create_memo,命令,ModuleSwf
|ボタン作成,"TEXTの|TEXTで","TEXTのボタンを作成して、IDを返す",105,create_button,命令,ModuleSwf
|グリッド作成,"ITEMSで|ITEMSの","ITEMSを持つグリッドを作成し、IDを返す",107,create_grid,命令,ModuleSwf
-部品に関する命令
|作る,"OBJをTYPEとして","GUI部品を作成する",0,gui_create,命令,ModuleSwf
|設定,"OBJのPROPにVを|PROPへ","GUI部品に値を設定する",1,gui_set,命令,ModuleSwf
|取得,"OBJのPROPを","GUI部品の値を取得する",2,gui_get,命令,ModuleSwf
|アクティブ部品,"","イベントを発した部品番号を返す",3,gui_getActive,命令,ModuleSwf
|部品削除,"OBJの","GUI部品を削除する",5,gui_remove,命令,ModuleSwf
|全部品削除,"","全てのGUI部品を削除する",6,gui_removeAll,命令,ModuleSwf
|最前面設定,"OBJを","GUI部品OBJを最前面に移動する",7,gui_bringToFront,命令,ModuleSwf
|センタリング,"OBJを","GUI部品OBJを中央に移動する",8,gui_setCenter,命令,ModuleSwf
|衝突判定,"OBJ1とOBJ2で|OBJ2が|OBJ2の","GUI部品OBJ1とOBJ2が接触(衝突)しているか判定してはいかいいえを返す",9,gui_hitTest,命令,ModuleSwf
-作成できるGUIの種類
|ボタン,"100","",-1,,定数,
|エディタ,"101","",-1,,定数,
|ラベル,"102","",-1,,定数,
|リスト,"103","",-1,,定数,
|スプライト,"104","",-1,,定数,
|メモ,"105","",-1,,定数,
|バー,"106","",-1,,定数,
|グリッド,"107","",-1,,定数,
|タートル,"108","",-1,,定数,
-カメ使い(タートルグラフィックス)
|カメ次郎召喚,"","カメ次郎を召喚してIDを返す",120,create_turtle,命令,ModuleSwf
|歩進める,"IDをN|IDが","カメ次郎IDをN歩前へ進ませる",121,turtle_forward,命令,ModuleSwf
|度右回転,"IDをN|IDが","カメ次郎IDをN度右回転させる",122,turtle_right,命令,ModuleSwf
|度左回転,"IDをN|IDが","カメ次郎IDをN度左回転させる",123,turtle_left,命令,ModuleSwf
|カメ待機,"IDを|IDの","カメ次郎IDの動作終了まで待機する",124,turtle_wait,命令,ModuleSwf
+タイマー
-タイマー
|秒待つ,"N","N秒待つ(ミリ秒も指定可能)",40,wait,命令,ModuleSwf
|秒タイマー設定,"EVENTにN|EVENTを|EVENTへ","N秒後にEVENT関数(文字列で指定)を呼ぶタイマーを設定し、タイマーIDを得る",41,timer_set,命令,ModuleSwf
|タイマー解除,"IDの|IDを","「秒タイマー設定」命令で得たタイマーIDを指定してタイマーを解除する",42,timer_clear,命令,ModuleSwf
+拡張機能
-拡張機能
|SWFLOG,"N","SWFLOG",43,swflog,命令,ModuleSwf
|FSCOMMAND,"CMD,PARAMS","拡張機能(fscommand)でCMDにPARAMSで呼び出す",44,_fscommand,命令,ModuleSwf
|FSCOMMAND2,"CMD,PARAMS","拡張機能(fscommand2)でCMDにPARAMSで呼び出し、結果を返す",45,_fscommand2,命令,ModuleSwf
+キーボードとマウス
-キー・マウス
|最後キー取得,"","最後に押されたキーコードを得る",51,key_code,命令,ModuleSwf
|文字キー取得,"","文字キーの状態を調べる",52,key_getascii,命令,ModuleSwf
|キー状態,"KEYの","KEYを押下中か状態を調べる。押されていれば1、押されてなければ0",53,key_isdown,命令,ModuleSwf
|マウスポインタ可視設定,"Bに|Bへ|Bで","マウスポインタを表示するか設定する",54,mouse_setVisible,命令,ModuleSwf
|マウスポインタ可視取得,"","マウスポインタを表示するか調べて返す",55,mouse_getVisible,命令,ModuleSwf
|マウスポインタ画像変更,"IMAGEに","マウスポインタを表示する画像を変更する(IMAGEには画像ファイル名を指定)",56,mouse_changeImage,命令,ModuleSwf
|マウスポインタ,"","",,,アクセサ,
-キー定義
|カーソル左,"37","",-1,,定数,
|カーソル上,"38","",-1,,定数,
|カーソル右,"39","",-1,,定数,
|カーソル下,"40","",-1,,定数,
|スペースキー,"32","",-1,,定数,
|エンターキー,"13","",-1,,定数,
|BSキー,"8","",-1,,定数,
|TABキー,"9","",-1,,定数,
|SHIFTキー,"16","",-1,,定数,
|CTRLキー,"17","",-1,,定数,
|WII上,"175","",-1,,定数,
|WII下,"176","",-1,,定数,
|WII右,"177","",-1,,定数,
|WII左,"178","",-1,,定数,
|WIIAボタン,"13","",-1,,定数,
|WIIBボタン,"171","",-1,,定数,
|WIIプラス,"174","",-1,,定数,
|WIIマイナス,"170","",-1,,定数,
+ネットワーク
-ネットワーク
|読む,"URLを|URLから","URLにあるデータを取得して返す",60,net_read,命令,ModuleSwf
|開く,"URLを|URLから","URLにあるデータを取得して返す",60,net_read,命令,ModuleSwf
|読込開始,"URLをEVENTで|URLからEVENTへ|EVENTに","URLにあるデータの読み込みを開始する。読み終わったらEVENT関数(文字列で指定)が呼ばれる。データは「イベントデータ」に入る。",61,net_readASync,命令,ModuleSwf
|イベントデータ,"","イベントが起きたときデータが代入される",62,net_getEventData,命令,ModuleSwf
|ポスト,"URLにDATAを|URLへ","URLにデータDATA(ハッシュ形式)をポストし、サーバーからの応答を取得して返す",63,net_post,命令,ModuleSwf
|URL移動,"URLに|URLへ|URLまで","URLにページを移動する",64,page_jump,命令,ModuleSwf
-ローカル入出力
|ローカル読む,"FILEを|FILEから","ブラウザローカル領域(SharedObject)のFILEを読み込んで返す",80,local_read,命令,ModuleSwf
|ローカル開く,"FILEを|FILEから","ブラウザローカル領域(SharedObject)のFILEを読み込んで返す",80,local_read,命令,ModuleSwf
|ローカル書く,"FILEにVを|FILEへ","ブラウザローカル領域(SharedObject)のFILEへVを書き込む",81,local_write,命令,ModuleSwf
|ローカル保存,"FILEにVを|FILEへ","ブラウザローカル領域(SharedObject)のFILEへVを書き込む",81,local_write,命令,ModuleSwf
+マルチメディア
-MP3などの再生
|演奏,"URLを|URLで","URLにある音声ファイルを演奏する",90,play,命令,ModuleSwf
|演奏停止,"","演奏を中止する",91,stop,命令,ModuleSwf
+Flash連携
-オブジェクト操作
|値設定,"OBJのPROPにVALUEを|PROPへ","FlashのオブジェクトOBJのプロパティPROPに値VALUEを代入する(OBJ/PROPは文字列で指定)",130,object_set,命令,ModuleSwf
|値取得,"OBJのPROPから|PROPを","FlashのオブジェクトOBJのプロパティPROPを取得して返す(OBJ/PROPは文字列で指定)",131,object_get,命令,ModuleSwf
|SWF実行,"OBJのMETHODをARGで","FlashのオブジェクトOBJのMETHODを引数ARGで呼んで結果を返す(OBJ/METHODは文字列で指定)",132,object_call,命令,ModuleSwf
