<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="256" height="146">
    <mx:VBox width="100%">
        <mx:Form width="100%">
            <mx:FormItem label="{lang_xml.file_view.password}">
                <mx:TextInput id="password_txt" width="100%" text="" displayAsPassword="true"/>
            </mx:FormItem>
            <mx:FormItem width="100%">
                <mx:HBox width="100%" horizontalAlign="left">
                    <mx:Button click="ok_click()" label="{lang_xml.file_view.execute}"/>
                    <mx:Button click="cancel_click()" label="{lang_xml.file_view.cancel}"/>
                </mx:HBox>
            </mx:FormItem>
        </mx:Form>
    </mx:VBox>
    <mx:XML id="lang_xml"/>
    <mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            
            public var execute:Function = null;
            public var cancel:Function = null;
            
            private function ok_click():void {
                PopUpManager.removePopUp(this);
                if (execute != null) execute(this);
            }
            private function cancel_click():void {
                PopUpManager.removePopUp(this);
                if (cancel != null) cancel(this);
            }
        ]]>
    </mx:Script>
</mx:TitleWindow>
