+基本的な機能
-基本定数
|オン,"1","",-1,,定数,
|オフ,"0","",-1,,定数,
|はい,"1","",-1,,定数,
|いいえ,"0","",-1,,定数,
|空,"「」","",-1,,定数,
|タブ,"「\t」","",-1,,定数,
|改行,"「\n」","",-1,,定数,
|PI,"3.141592","",-1,,定数,
-基本命令
|終わる,"","プログラムの実行を終了する",0,quit,命令,ModuleSystem
|終了,"","プログラムの実行を終了する",0,quit,命令,ModuleSystem
|実行環境,"","実行環境の種類を返す",1,platform,命令,ModuleSystem
|葵バージョン,"","葵のバージョンを返す",2,vm_version,命令,ModuleSystem
|描画処理反映,"","描画を促す",3,reflesh,命令,ModuleSystem
|代入,"EをVARに|EからVARへ","代入を行う。VARの値をEに書き換える。",4,let,命令,ModuleSystem
|TYPEOF,"E","値Eの型を返す",5,_typeof,命令,ModuleSystem
-型変換
|INT,"V","整数型に変換して返す",80,cint,命令,ModuleSystem
|STR,"V","文字列に変換して返す",81,cstr,命令,ModuleSystem
|NUM,"V","数値型に変換して返す",82,cnum,命令,ModuleSystem
+文字列操作
-文字列操作
|文字数,"Sの","Sの文字数を返す",10,str_length,命令,ModuleSystem
|検索,"SからAを|Sで|Sの","文字列Sから検索文字列Aを検索してその位置を返す(見つからないと0を返す)",11,str_indexof,命令,ModuleSystem
|文字列検索,"SからAを|Sで|Sの","文字列Sから検索文字列Aを検索してその位置を返す(見つからないと0を返す)",11,str_indexof,命令,ModuleSystem
|置換,"SのAをBに|SでAからBへ","文字列Sの検索文字列Aを置換文字列Bに置換して返す",12,str_replace,命令,ModuleSystem
|文字置換,"SのAをBに|SでAからBへ","文字列Sの検索文字列Aを置換文字列Bに置換して返す",12,str_replace,命令,ModuleSystem
|文字コード取得,"Sの","文字列Sの1文字目の文字コードを返す",13,asc,命令,ModuleSystem
|ASC,"S","文字列Sの1文字目の文字コードを返す",13,asc,命令,ModuleSystem
|文字コード変換,"Vの","文字コードVに対応した文字を返す",14,chr,命令,ModuleSystem
|CHR,"V","文字コードVに対応した文字を返す",14,chr,命令,ModuleSystem
|文字挿入,"SのIにAを|Sで","文字列SのI文字目にAを挿入して返す",15,str_insert,命令,ModuleSystem
|文字削除,"SのIからCNT|Sで","文字列SのI文字目からCNT文字削除して返す",16,str_delete,命令,ModuleSystem
|文字抜き出す,"SのIからCNT|Sで","文字列SのI文字目からCNT文字を抜き出して返す",17,str_mid,命令,ModuleSystem
|文字左部分,"SのCNT|Sから","文字列Sの左からCNT文字を抜き出して返す",18,str_left,命令,ModuleSystem
|文字右部分,"SのCNT|Sから","文字列Sの右からCNT文字を抜き出して返す",19,str_right,命令,ModuleSystem
|切り取る,"SからAまで|SのAまでを","文字列Sから区切り文字列Aまでを切り取って返す(Sの内容を変更する)",20,str_getToken,命令,ModuleSystem
|区切る,"SをAで|Sの","文字列Sを区切り文字Aで区切って配列変数として返す",21,str_split,命令,ModuleSystem
|単置換,"SのAをBに|Sから|Sで","文字列Sで検索文字列Aを置換文字列Bで最初の1つを置換して返す",22,str_replaceOne,命令,ModuleSystem
|空白除去,"Sを|Sの|Sから|Sで","文字列Sの前後の空白を除去して返す",23,str_trim,命令,ModuleSystem
|トリム,"Sを|Sの|Sから|Sで","文字列Sの前後の空白を除去して返す",23,str_trim,命令,ModuleSystem
|通貨形式,"Vを|Vの","通貨書式(3桁カンマ区切り)にして返す",24,format_yen,命令,ModuleSystem
|ゼロ埋め,"VをCNTで|VへCNTの","VをCNT桁の0で埋めて返す",25,format_zero,命令,ModuleSystem
+日付時間
-日付命令
|システム時間,"","1970-1-1からのミリ秒を返す",30,time_system,命令,ModuleSystem
|今日,"","今日の日付をyyyy-mm-ddの形式で返す",31,date_today,命令,ModuleSystem
|今,"","今の時間をhh:nn:ssの形式で返す",32,time_now,命令,ModuleSystem
|日付加算,"SにAを|Sへ","日付SにAを加算して返す。日付は「yyyy-mm-dd」の形式で指定。減算するときは「-yyy-mm-dd」と指定",33,date_add,命令,ModuleSystem
|時間加算,"SにAを|Sへ","時間SにAを加算して返す。時間は「hh:nn:ss」の形式で指定。減算するときは「-hh:nn:ss」と指定",34,time_add,命令,ModuleSystem
|日数差,"SとAの|SからAまでの","日付SからAまでの日数差を返す。日付は「yyyy-mm-dd」の形式で指定。",35,date_sub,命令,ModuleSystem
|秒差,"SとAの|SからAまでの","時間SからAまでの時間差を返す。時間は「hh:nn:ss」の形式で指定。",36,time_sub,命令,ModuleSystem
+配列・ハッシュ操作
-ハッシュ変数操作
|要素数,"Aの","配列変数Aに含まれる値の数を返す",40,count,命令,ModuleSystem
|ハッシュキー列挙,"Sから|Sの","配列変数Sのキーを配列形式で返す",41,hash_keys,命令,ModuleSystem
|ハッシュ値列挙,"Sから|Sの","文字列Sから検索文字列Aを検索してその番号を返す",42,hash_values,命令,ModuleSystem
-配列変数操作
|配列追加,"AにSを|Aへ","配列Aに値Sを追加して返す(配列A自身に変更)",50,array_add,命令,ModuleSystem
|配列削除,"AからIを|Aの","配列AのI番目を削除して返す(配列A自身を変更)",51,array_delete,命令,ModuleSystem
|配列挿入,"AのIへSを|Iに","配列Aの要素I番に値Sを挿入して返す(配列A自身を変更)",52,array_insert,命令,ModuleSystem
|配列要素数,"Aの","配列変数Aに含まれる値の数を返す",53,array_count,命令,ModuleSystem
|配列検索,"AのIからKEYを|Aで","配列Aの要素I番からKEYを検索してそのインデックス番号を返す。見つからなければ0を返す",54,array_indexof,命令,ModuleSystem
|配列一括挿入,"AのIへBを|Iに","配列Aの要素I番に配列変数Bを挿入して返す(配列A自身を変更)",55,array_insertArray,命令,ModuleSystem
|配列数値ソート,"Aを|Aの","配列Aを数値順にソートして返す(配列A自身を変更)",56,array_sortNum,命令,ModuleSystem
|配列ソート,"Aを|Aの","配列Aを文字列順にソートして返す(配列A自身を変更)",57,array_sortStr,命令,ModuleSystem
|配列逆順,"Aの|Aを","配列Aの要素を逆さまにして返す(配列A自身を変更)",58,array_reverse,命令,ModuleSystem
|配列結合,"AをSで","配列変数Aを文字列Sを区切りとして結合させて返す",59,array_join,命令,ModuleSystem
|配列連結,"AをSで","配列変数Aを文字列Sを区切りとして連結させて返す(A[0] s a[1] s a[2]..)",60,array_join,命令,ModuleSystem
|配列シャッフル,"Aの|Aを","配列Aの要素をランダムに入れ替えて返す(配列A自身を変更)",61,array_random,命令,ModuleSystem
-CSV操作
|CSV取得,"Sを|Sから","CSV形式の文字列データを二次元配列に変換して返す。",62,csv_toArray,命令,ModuleSystem
|表ピックアップ,"AのIからVを","二次元配列AのI列目(0起点)からVに合致する行を二次元配列変数の形式で返す。",63,csv_pickup,命令,ModuleSystem
|表数値ピックアップ,"AのIからVをRANGEで","二次元配列AのI列目(0起点)からVの前後RANGE以内に合致する行を二次元配列変数の形式で返す。",64,csv_pickupNum,命令,ModuleSystem
+ダイアログ
-ダイアログ
|言う,"Sを|Sと|Sで|Sの","ダイアログに文字列Sを表示して待機する",70,dialog_say,命令,ModuleSystem
|尋ねる,"Sと|Sで|Sの|Sを","一行入力ダイアログに質問Sを表示して待機し、入力結果を返す",71,dialog_input,命令,ModuleSystem
|二択,"Sと|Sで|Sの|Sを","はい/いいえで答えるダイアログと質問Sを表示して待機し、結果を返す",72,dialog_yesno,命令,ModuleSystem
+数学関数
-数学関数
|TRUNC,"V","小数点以下を切り捨てて返す",100,trunc,命令,ModuleSystem
|切捨て,"Vを","小数点以下を切り捨てて返す",100,trunc,命令,ModuleSystem
|ROUND,"V","小数点以下を丸めて返す",101,round,命令,ModuleSystem
|四捨五入,"VをKで","数値VをKの桁で四捨五入して返す(1,10,100のように指定する)",102,sisyagonyu,命令,ModuleSystem
|ABS,"V","絶対値を返す",103,abs,命令,ModuleSystem
|絶対値,"Vの","絶対値を返す",103,abs,命令,ModuleSystem
|SIN,"V","SINを返す",104,sin,命令,ModuleSystem
|COS,"V","COSを返す",105,cos,命令,ModuleSystem
|TAN,"V","TANを返す",106,tan,命令,ModuleSystem
|ASIN,"V","ASINを返す",107,asin,命令,ModuleSystem
|ACOS,"V","ACOSを返す",108,acos,命令,ModuleSystem
|ATAN,"V","ATANを返す",109,atan,命令,ModuleSystem
|SQRT,"V","SQRTを返す",110,sqrt,命令,ModuleSystem
|EXP,"V","EXPを返す",111,exp,命令,ModuleSystem
|LOG,"V","LOGを返す",112,log,命令,ModuleSystem
|乱数,"Vの","(0からV-1まで)の乱数を返す",113,random,命令,ModuleSystem
|乱数範囲,"AからBの|Bまでの","(AからBまで)の乱数を返す",114,random_range,命令,ModuleSystem
|サイコロ振る,"Nの","Nの目のサイコロを振って返す。(1からNまで)の乱数を返す",115,dice,命令,ModuleSystem
-基本演算
|掛ける,"AにBを|Aへ","値Aに値Bを掛けて返す",130,mul,命令,ModuleSystem
|割る,"AをBで","値Aを値Bで割って返す",131,div,命令,ModuleSystem
|割った余り,"AをBで","値Aを値Bで割った余りを返す",132,calc_mod,命令,ModuleSystem
|余り,"AとBの","値Aを値Bで割った余りを返す",132,calc_mod,命令,ModuleSystem
|足す,"AにBを|AとBを|Aへ","値Aに値Bを足した値を返す(Aを変更しない)",133,add,命令,ModuleSystem
|引く,"AからBを","値Aから値Bを引いた値を返す(Aを変更しない)",134,calc_sub,命令,ModuleSystem
|直接足す,"AにBを|AとBを|Aへ","値Aに値Bを足した値を返す(Aを変更する)",135,inc,命令,ModuleSystem
|直接引く,"AにBを|AとBを|Aへ","値Aから値Bを引いた値を返す(Aを変更する)",136,dec,命令,ModuleSystem
|等しい,"AとBが","値Aと値Bが等しければ1を違えば0を返す",137,comp_eq,命令,ModuleSystem
|以上,"AがB","値Aが値B以上なら1違えば0を返す",138,comp_gteq,命令,ModuleSystem
|以下,"AがB","値Aが値B以下なら1違えば0を返す",139,comp_lteq,命令,ModuleSystem
|超,"AがB","値Aが値B超なら1違えば0を返す",140,comp_gt,命令,ModuleSystem
|未満,"AがB","値Aが値B未満なら1違えば0を返す",141,comp_lt,命令,ModuleSystem
|文字列等しい,"AとBが|Bの","文字列AとBが等しければ1を違えば0を返す",142,comp_str_eq,命令,ModuleSystem
+XML
-XML
|XMLハッシュ変換,"Sを|Sの|Sから","XML文字列をハッシュに変更する",150,xml_toHash,命令,ModuleSystem
