#=======================================================================
# ModuleVideo.aoi2
#=======================================================================
# Flash Player7 を対象とした動画再生用の関数を定義したもの
#-----------------------------------------------------------------------
# TARGET:SWF
#-----------------------------------------------------------------------
#<function>
#-----------------------------------------------------------------------
#+動画・カメラ
#-----------------------------------------------------------------------
#-動画再生
●動画再生(URLの|URLを)        ="ModuleVideo"@1 # video_play     # URLの動画を再生する
●動画停止()                   ="ModuleVideo"@2 # video_stop     # 再生中の動画を停止する
●動画繰り返し再生(URLの|URLを)="ModuleVideo"@3 # video_playLoop # URLの動画を繰り返し再生する
●動画サイズ設定(X,Y,W,Hに|Hで)="ModuleVideo"@4 # video_setRect  # 動画プレイヤーのサイズを設定する
●動画クリア()                 ="ModuleVideo"@5 # video_clear    # 再生中の動画を停止する
#-ローカルカメラ
●カメラ表示()                 ="ModuleVideo"@20 # camera_show # ローカルカメラを表示する
●カメラモーション設定(EVENTにLEVELの|EVENTへ)="ModuleVideo"@21 # camera_setMotion # カメラ画像の切り替わり時に実行するイベントEVENTをLEVEL(0-100)で設定する
#</function>

