#----------------------------------------------------------------------
# ModuleJava (Java筝実行するための定義ファイル)
#----------------------------------------------------------------------
# TARGET:JAVA
#----------------------------------------------------------------------
「ModuleSystem.aoi2」を取り込む。
#<function>
#+システム
#-入出力
●表示(Sを|Sと|Sで)="ModuleJava"@1 # print # 標準出力にSを表示する
●環境変数取得(Sの)="ModuleJava"@2 # getenv # 環境変数Sを取得して返す 
●バイト読む(BYTEを)="ModuleJava"@3 # readByte # 標準入力からBYTEバイトだけ取得して返す 
●一行読む="ModuleJava"@4 # readLine # 標準入力から一行取得して返す 
●起動(CMDを)="ModuleJava"@5 # exec # シェルでコマンドCMDを実行する 
#+ファイル
#-ファイル読み書き
●開く(FILEを)="ModuleJava"@20 # file_load # FILEの内容を全部読んで返す 
●読む(FILEを)="ModuleJava"@21 # file_load # FILEの内容を全部読んで返す 
●保存(SをFILEに|FILEへ)="ModuleJava"@22 # file_save # 文字列Sの内容をFILEへ保存する 
#-ファイル操作
●存在するか(FILEが)="ModuleJava"@23 # file_exists # FILEが存在するか調べて、はい(=1)かいいえ(=0)で返す 
●ファイル削除(FILEの)="ModuleJava"@24 # file_delete # FILEを削除する 
●ファイル日時取得(FILEの)="ModuleJava"@25 # file_date # FILEの最終更新時刻を調べて返す 
●ファイルサイズ取得(FILEの)="ModuleJava"@26 # file_size # FILEのサイズを調べて返す 
●ファイル列挙(PATHの|PATHで)="ModuleJava"@27      # file_list # PATHにあるファイル一覧を返す 
●ファイル一覧取得(PATHの|PATHで)="ModuleJava"@27  # file_list # PATHにあるファイル一覧を返す 
●フォルダ列挙(PATHの|PATHで)="ModuleJava"@28      # dir_list # PATHにあるファイル一覧を返す 
●フォルダ一覧取得(PATHの|PATHで)="ModuleJava"@28 # dir_list # PATHにあるフォルダ一覧を返す 
●フォルダ作成(DIRの|DIRに|DIRで)="ModuleJava"@31 # mkdir # DIRにフォルダを作成する 
●フォルダ削除(DIRの|DIRを)="ModuleJava"@32 # mkdir # DIRにフォルダを削除する 
●ファイル名抽出(FILEから|FILEの)="ModuleJava"@33 # file_getName # FILEからファイル名のみを抽出する 
●ファイルパス抽出(FILEから|FILEの)="ModuleJava"@34 # file_getPath # FILEからパスを抽出する 
●パス区切り記号取得="ModuleJava"@35 # file_getSplitter # FILEからパス区切り記号を抽出する 
●作業フォルダ取得="ModuleJava"@36 # pwd # カレントディレクトリを返す 
●作業フォルダ設定(DIRに)="ModuleJava"@37 # cd # カレントディレクトリをDIRに設定する(ただし環境に依存するため動かない) 
●母艦パス取得="ModuleJava"@38 # dir_getBasePath # スクリプトパスを取得する 
●作業フォルダとはアクセサ <作業フォルダ設定 >作業フォルダ取得 # カレントディレクトリを扱うが、設定処理は環境依存。

#+CGI
#-CGI
●CGIフォーム取得="ModuleJava"@40 # cgi_getForm # CGIよりフォームデータを取得してハッシュ形式で返す
#-エンコード
●URLエンコード(Sを)="ModuleJava"@50 # url_encode # URLエンコード 
●URLデコード(Sを)="ModuleJava"@51 # url_decode # URLデコード 

#+Database
#-MySQL
●MYSQL接続(DBへUSERがPASSで)="ModuleJava"@80 # mysql_connect # MYSQLに接続する。DBには「HOST/DB名」で指定する。
●MYSQL実行(SQLを)="ModuleJava"@81 # mysql_exec # SQLを実行する 
●MYSQL全結果取得="ModuleJava"@82 # mysql_getAll# SQLの結果を全部配列形式で取得する 
●MYSQL切断="ModuleJava"@83 # mysql_close # MySqlとの接続を閉じます 
●MYSQLテーブル一覧取得="ModuleJava"@84 # mysql_listTables # テーブル一覧を取得する 

#</function>



